<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="4105aa78-a7e5-49b2-b5e4-cc596527d306" visible="True" isDefault="true" apiParentMode="InsertAfter" title="Добро пожаловать в библиотеку Switches">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="baacd2f3-3096-40e5-b336-5c7ec74933e0" visible="True" isExpanded="true" title="История версий">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d1aed33c-a75e-4566-80e5-1aa2d4a2a002" visible="True" isSelected="true" title="Версия 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>